# Employee_Spring_Boot_CRUD_Opetation_with_MongoDb

./: pom.xml
src/main/java/org/example/Model/: EmpModel.java
src/main/java/org/example/Repository/: EmpRepository.java
src/main/java/org/example/Service/: EmpService.java
src/main/java/org/example/controller/: Controller.java
